jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/utrack?useSSL=false
jdbc.username = root
jdbc.password = windows
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
download.url = https://pegasus.greyhound.com/busTracker/dispatch/driverBusAssignment